VITE_SUPABASE_PROJECT_ID="bpzfngaptoybkwkgcasg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwemZuZ2FwdG95Ymt3a2djYXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODg1NTcsImV4cCI6MjA3NDA2NDU1N30.kPWMiUASBLyNeEJlXuJFCNLlouNMuL2JqQWUcs61X_s"
VITE_SUPABASE_URL="https://bpzfngaptoybkwkgcasg.supabase.co"
